build/templates/1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stories.css">
    <title>Leaders | Yandex Stories | 1st task</title>
  </head>
  <body>
    <div class="container u-df-column-between theme_dark">
      <header class="header">
        <h1 class="header__title title">Больше всего коммитов</h1>
        <p class="header__description description-text">Спринт № 213</p>
      </header>
      <main class="main">
        <div class="main__content main__content--leaders">
          <ul class="list-leaders u-df-center-end">
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--0 u-df-column-end-start">
              <div class="list-rectangle list-rectangle--0">
                <div class="list-person list-person--0">
                  <p class="list-person__emoji">👍</p>
                  <div class="person"><img class="person__avatar" src="../img/8.jpg" onerror="../img/no_avatar.png" alt="Александр Иванков">
                    <p class="person__name">Александр Иванков</p>
                  </div>
                  <p class="list-person__value">19</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--0">5</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--1 u-df-column-end-start">
              <div class="list-rectangle list-rectangle--1">
                <div class="list-person list-person--1">
                  <div class="person"><img class="person__avatar" src="../img/7.jpg" onerror="../img/no_avatar.png" alt="Дмитрий Андриянов">
                    <p class="person__name">Дмитрий Андриянов</p>
                  </div>
                  <p class="list-person__value">22</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--1">3</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--primary list-leaders__item--2 u-df-column-end-center">
              <div class="list-person">
                <p class="list-person__emoji">👑</p>
                <div class="person"><img class="person__avatar" src="../img/3.jpg" onerror="../img/no_avatar.png" alt="Дарья Ковалева">
                  <p class="person__name">Дарья Ковалева</p>
                </div>
                <p class="list-person__value">32</p>
              </div>
              <div class="list-rectangle list-rectangle--2">
                <p class="list-rectangle__rating list-rectangle__rating--2">1</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--3 u-df-column-end-end">
              <div class="list-rectangle list-rectangle--3">
                <div class="list-person list-person--3">
                  <div class="person"><img class="person__avatar" src="../img/9.jpg" onerror="../img/no_avatar.png" alt="Сергей Бережной">
                    <p class="person__name">Сергей Бережной</p>
                  </div>
                  <p class="list-person__value">27</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--3">2</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--4 u-df-column-end-start">
              <div class="list-rectangle list-rectangle--4">
                <div class="list-person list-person--4">
                  <div class="person"><img class="person__avatar" src="../img/6.jpg" onerror="../img/no_avatar.png" alt="Андрей Мокроусов">
                    <p class="person__name">Андрей Мокроусов</p>
                  </div>
                  <p class="list-person__value">20</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--4">4</p>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>

src/templates/1.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(rel="stylesheet" href="../css/stories.css")
		
		title Leaders | Yandex Stories | 1st task

	body

		.container(class="u-df-column-between theme_dark")
		
			header.header
				h1.header__title(class="title") Больше всего коммитов
				p.header__description(class="description-text") Спринт № 213


			main.main
				.main__content.main__content--leaders

					ul.list-leaders(class="u-df-center-end")

					
						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--0(class="u-df-column-end-start")

							.list-rectangle.list-rectangle--0
		
								.list-person.list-person--0

									.person
										img.person__avatar(src="../img/8.jpg" onerror="../img/no_avatar.png" alt="Александр Иванков")
										p.person__name Александр Иванков

									p.list-person__value 19

								p.list-rectangle__rating.list-rectangle__rating--0 5

					
						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--1(class="u-df-column-end-start")

							.list-rectangle.list-rectangle--1
		
								.list-person.list-person--1

									.person
										img.person__avatar(src="../img/7.jpg" onerror="../img/no_avatar.png" alt="Дмитрий Андриянов")
										p.person__name Дмитрий Андриянов

									p.list-person__value 22

								p.list-rectangle__rating.list-rectangle__rating--1 3


						li.list-leaders__item.list-leaders__item--primary.list-leaders__item--2(class="u-df-column-end-center")

							.list-person

								p.list-person__emoji 👑

								.person
									img.person__avatar(src="../img/3.jpg" onerror="../img/no_avatar.png" alt="Дарья Ковалева")
									p.person__name Дарья Ковалева

								p.list-person__value 32

							.list-rectangle.list-rectangle--2
								p.list-rectangle__rating.list-rectangle__rating--2 1


						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--3(class="u-df-column-end-end")
									
							.list-rectangle.list-rectangle--3

								.list-person.list-person--3

									.person
										img.person__avatar(src="../img/9.jpg" onerror="../img/no_avatar.png" alt="Сергей Бережной")
										p.person__name Сергей Бережной

									p.list-person__value 27

								p.list-rectangle__rating.list-rectangle__rating--3 2

					
						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--4(class="u-df-column-end-start")

							.list-rectangle.list-rectangle--4
		
								.list-person.list-person--4

									.person
										img.person__avatar(src="../img/6.jpg" onerror="../img/no_avatar.png" alt="Андрей Мокроусов")
										p.person__name Андрей Мокроусов

									p.list-person__value 20

								p.list-rectangle__rating.list-rectangle__rating--4 4
