src/templates/3.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(rel="stylesheet" href="../css/stories.css")
		
		title Vote Results | Yandex Stories | 1st task

	body

		.container(class="u-df-column-between")
		
			header.header
				h1.header__title(class="title") Самый 🔎 внимательный разработчик
				p.header__description(class="description-text") Спринт № 213


			main.main
				.main__content.main__content--vote-results


					ul.list-leaders(class="u-df-center-end")

					
						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--0(class="u-df-column-end-start")

							.list-rectangle.list-rectangle--0
		
								.list-person.list-person--0

									p.list-person__emoji 👍

									.person
										img.person__avatar(src="../img/11.jpg" alt="Юрий Фролов")
										p.person__name Юрий Фролов

									p.list-person__value 15 голосов

								p.list-rectangle__rating.list-rectangle__rating--0 5

					
						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--1(class="u-df-column-end-start")

							.list-rectangle.list-rectangle--1

								.list-person.list-person--1

									.person
										img.person__avatar(src="../img/10.jpg" alt="Яна Берникова")
										p.person__name Яна Берникова

									p.list-person__value 17 голосов

								p.list-rectangle__rating.list-rectangle__rating--1 3


						li.list-leaders__item.list-leaders__item--primary.list-leaders__item--2(class="u-df-column-end-center")

							.list-person

								p.list-person__emoji 🔎

								.person
									img.person__avatar(src="../img/1.jpg" alt="Евгений Дементьев")
									p.person__name Евгений Дементьев

								p.list-person__value 22 голоса

							.list-rectangle.list-rectangle--2
								p.list-rectangle__rating.list-rectangle__rating--2 1
							

							.list-person.list-person--float(class="vertical")

								p.list-person__emoji 👍

								.person
									img.person__avatar(src="../img/11.jpg" alt="Юрий Фролов")
									p.person__name Юрий Фролов

								p.list-person__value 15 голосов

								.list-person__separator(class="separator")

								p.list-rectangle__rating.list-rectangle__rating--float 5


						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--3(class="u-df-column-end-end")

									
							.list-rectangle.list-rectangle--3

								.list-person.list-person--3

									.person
										img.person__avatar(src="../img/4.jpg" alt="Вадим Пацев")
										p.person__name Вадим Пацев

									p.list-person__value 19 голосов

								p.list-rectangle__rating.list-rectangle__rating--3 2

					
						li.list-leaders__item.list-leaders__item--secondary.list-leaders__item--4(class="u-df-column-end-start")

							.list-rectangle.list-rectangle--4
		
								.list-person.list-person--4

									.person
										img.person__avatar(src="../img/12.jpg" alt="Алексей Ярошевич")
										p.person__name Алексей Ярошевич

									p.list-person__value 16 голосов

								p.list-rectangle__rating.list-rectangle__rating--4 4

build/templates/3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stories.css">
    <title>Vote Results | Yandex Stories | 1st task</title>
  </head>
  <body>
    <div class="container u-df-column-between theme_dark">
      <header class="header">
        <h1 class="header__title title">Самый 🔎 внимательный разработчик</h1>
        <p class="header__description description-text">Спринт № 213</p>
      </header>
      <main class="main">
        <div class="main__content main__content--vote-results">
          <ul class="list-leaders u-df-center-end">
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--0 u-df-column-end-start">
              <div class="list-rectangle list-rectangle--0">
                <div class="list-person list-person--0">
                  <p class="list-person__emoji">👍</p>
                  <div class="person"><img class="person__avatar" src="../img/11.jpg" onerror="../img/no_avatar.png" alt="Юрий Фролов">
                    <p class="person__name">Юрий Фролов</p>
                  </div>
                  <p class="list-person__value">15 голосов</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--0">5</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--1 u-df-column-end-start">
              <div class="list-rectangle list-rectangle--1">
                <div class="list-person list-person--1">
                  <div class="person"><img class="person__avatar" src="../img/10.jpg" onerror="../img/no_avatar.png" alt="Яна Берникова">
                    <p class="person__name">Яна Берникова</p>
                  </div>
                  <p class="list-person__value">17 голосов</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--1">3</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--primary list-leaders__item--2 u-df-column-end-center">
              <div class="list-person">
                <p class="list-person__emoji">🔎</p>
                <div class="person"><img class="person__avatar" src="../img/1.jpg" onerror="../img/no_avatar.png" alt="Евгений Дементьев">
                  <p class="person__name">Евгений Дементьев</p>
                </div>
                <p class="list-person__value">22 голоса</p>
              </div>
              <div class="list-rectangle list-rectangle--2">
                <p class="list-rectangle__rating list-rectangle__rating--2">1</p>
              </div>
              <div class="list-person list-person--float vertical">
                <p class="list-person__emoji">👍</p>
                <div class="person"><img class="person__avatar" src="../img/11.jpg" onerror="../img/no_avatar.png" alt="Юрий Фролов">
                  <p class="person__name">Юрий Фролов</p>
                </div>
                <p class="list-person__value">15 голосов</p>
                <div class="list-person__separator separator"></div>
                <p class="list-rectangle__rating list-rectangle__rating--float">5</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--3 u-df-column-end-end">
              <div class="list-rectangle list-rectangle--3">
                <div class="list-person list-person--3">
                  <div class="person"><img class="person__avatar" src="../img/4.jpg" onerror="../img/no_avatar.png" alt="Вадим Пацев">
                    <p class="person__name">Вадим Пацев</p>
                  </div>
                  <p class="list-person__value">19 голосов</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--3">2</p>
              </div>
            </li>
            <li class="list-leaders__item list-leaders__item--secondary list-leaders__item--4 u-df-column-end-start">
              <div class="list-rectangle list-rectangle--4">
                <div class="list-person list-person--4">
                  <div class="person"><img class="person__avatar" src="../img/12.jpg" onerror="../img/no_avatar.png" alt="Алексей Ярошевич">
                    <p class="person__name">Алексей Ярошевич</p>
                  </div>
                  <p class="list-person__value">16 голосов</p>
                </div>
                <p class="list-rectangle__rating list-rectangle__rating--4">4</p>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
