src/templates/4.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(rel="stylesheet" href="../css/stories.css")
		
		title Chart | Yandex Stories | 1st task

	body

		.container(class="u-df-column-between theme_dark")
		
			header.header
				h1.header__title(class="title") Коммиты
				p.header__description(class="description-text") Спринт № 213


			main.main
				.main__content.main__content--chart

					ul.chart-list(class="u-df-center-end")

						//- vertical						
						li.chart-list__item(class="u-df-column-center-end vertical")

							.chart-list__value 112
							.chart-list__rectangle.chart-list__rectangle--1.chart-list__rectangle--secondary
							.chart-list__number 207


						li.chart-list__item(class="u-df-column-center-end vertical")

							.chart-list__value 152
							.chart-list__rectangle.chart-list__rectangle--2.chart-list__rectangle--secondary
							.chart-list__number 208


						li.chart-list__item(class="u-df-column-center-end vertical")

							.chart-list__value 128
							.chart-list__rectangle.chart-list__rectangle--3.chart-list__rectangle--secondary
							.chart-list__number 209
						//- end vertical block


						li.chart-list__item(class="u-df-column-center-end")

							.chart-list__value 164
							.chart-list__rectangle.chart-list__rectangle--4.chart-list__rectangle--secondary
							.chart-list__number 210


						li.chart-list__item(class="u-df-column-center-end")

							.chart-list__value 164
							.chart-list__rectangle.chart-list__rectangle--5.chart-list__rectangle--secondary
							.chart-list__number 211


						li.chart-list__item(class="u-df-column-center-end")

							.chart-list__value 118
							.chart-list__rectangle.chart-list__rectangle--6.chart-list__rectangle--secondary
							.chart-list__number 212


						li.chart-list__item(class="u-df-column-center-end")

							.chart-list__value.chart-list__value--primary 140
							.chart-list__rectangle.chart-list__rectangle--7.chart-list__rectangle--primary
							.chart-list__number 213


						li.chart-list__item(class="u-df-column-center-end")

							.chart-list__value 
							.chart-list__rectangle.chart-list__rectangle--8.chart-list__rectangle--secondary
							.chart-list__number 214


						li.chart-list__item(class="u-df-column-center-end")

							.chart-list__value 
							.chart-list__rectangle.chart-list__rectangle--9.chart-list__rectangle--secondary
							.chart-list__number 215


			footer.chart-footer

				ul.chart-footer__list


					li.chart-footer__item(class="u-df-center-start")

						img.chart-footer__avatar(src="../img/3.jpg" onerror="../img/no_avatar.png" alt="Дарья Ковалева")

						.chart-footer__data
							p.chart-footer__name Дарья Ковалева
							p.chart-footer__value 32


					li.chart-footer__item(class="u-df-center-start")

						img.chart-footer__avatar(src="../img/9.jpg" onerror="../img/no_avatar.png" alt="Сергей Бережной")

						.chart-footer__data
							p.chart-footer__name Сергей Бережной
							p.chart-footer__value 27

dist/templates/4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stories.css">
    <title>Chart | Yandex Stories | 1st task</title>
  </head>
  <body>
    <div class="container u-df-column-between theme_dark">
      <header class="header">
        <h1 class="header__title title">Коммиты</h1>
        <p class="header__description description-text">Спринт № 213</p>
      </header>
      <main class="main">
        <div class="main__content main__content--chart">
          <ul class="chart-list u-df-center-end">
            <li class="chart-list__item u-df-column-center-end">
              <div class="chart-list__value">164</div>
              <div class="chart-list__rectangle chart-list__rectangle--1 chart-list__rectangle--secondary"></div>
              <div class="chart-list__number">210</div>
            </li>
            <li class="chart-list__item u-df-column-center-end">
              <div class="chart-list__value">164</div>
              <div class="chart-list__rectangle chart-list__rectangle--2 chart-list__rectangle--secondary"></div>
              <div class="chart-list__number">211</div>
            </li>
            <li class="chart-list__item u-df-column-center-end">
              <div class="chart-list__value">118</div>
              <div class="chart-list__rectangle chart-list__rectangle--3 chart-list__rectangle--secondary"></div>
              <div class="chart-list__number">212</div>
            </li>
            <li class="chart-list__item u-df-column-center-end">
              <div class="chart-list__value chart-list__value--primary">140</div>
              <div class="chart-list__rectangle chart-list__rectangle--4 chart-list__rectangle--primary"></div>
              <div class="chart-list__number">213</div>
            </li>
            <li class="chart-list__item u-df-column-center-end">
              <div class="chart-list__value"> </div>
              <div class="chart-list__rectangle chart-list__rectangle--5 chart-list__rectangle--secondary"></div>
              <div class="chart-list__number">214</div>
            </li>
            <li class="chart-list__item u-df-column-center-end">
              <div class="chart-list__value"> </div>
              <div class="chart-list__rectangle chart-list__rectangle--6 chart-list__rectangle--secondary"></div>
              <div class="chart-list__number">215</div>
            </li>
          </ul>
        </div>
      </main>
      <footer class="chart-footer">
        <ul class="chart-footer__list">
          <li class="chart-footer__item u-df-center-start"><img class="chart-footer__avatar" src="../img/3.jpg" onerror="../img/no_avatar.png" alt="Дарья Ковалева">
            <div class="chart-footer__data">
              <p class="chart-footer__name">Дарья Ковалева</p>
              <p class="chart-footer__value">32</p>
            </div>
          </li>
          <li class="chart-footer__item u-df-center-start"><img class="chart-footer__avatar" src="../img/9.jpg" onerror="../img/no_avatar.png" alt="Сергей Бережной">
            <div class="chart-footer__data">
              <p class="chart-footer__name">Сергей Бережной</p>
              <p class="chart-footer__value">27</p>
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
