build/templates/5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stories.css">
    <title>Diagram | Yandex Stories | 1st task</title>
  </head>
  <body>
    <div class="container u-df-column-between theme_dark">
      <header class="header">
        <h1 class="header__title title">Размер коммитов</h1>
        <p class="header__description description-text">Спринт № 213</p>
      </header>
      <main class="main">
        <div class="main__content main__content--diagram u-df-center">
          <div class="diagram-container">
            <div class="diagram u-df-center"><img class="diagram__unit diagram__unit--1" src="../img/ellipse_1.svg"><img class="diagram__unit diagram__unit--2" src="../img/ellipse_2.svg"><img class="diagram__unit diagram__unit--3" src="../img/ellipse_3.svg"><img class="diagram__unit diagram__unit--4" src="../img/ellipse_4.svg">
              <div class="diagram__content u-df-column-center">
                <div class="diagram__number">182 коммита</div>
                <div class="diagram__plus">+42 с прошлого спринта</div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="diagram-footer">
        <ul class="diagram-footer__list">
          <li class="diagram-footer__item u-df-center-between">
            <div class="diagram-footer__left u-df-center-start">
              <div class="diagram-footer__dot diagram-footer__dot--1"></div>
              <div class="diagram-footer__rows">> 1001 строки</div>
            </div>
            <div class="diagram-footer__right u-df-center-end">
              <div class="diagram-footer__prev">+8</div>
              <div class="diagram-footer__current">30</div>
            </div>
          </li>
          <li class="diagram-footer__item u-df-center-between">
            <div class="diagram-footer__left u-df-center-start">
              <div class="diagram-footer__dot diagram-footer__dot--2"></div>
              <div class="diagram-footer__rows">501 — 1000 строк</div>
            </div>
            <div class="diagram-footer__right u-df-center-end">
              <div class="diagram-footer__prev">+6</div>
              <div class="diagram-footer__current">32</div>
            </div>
          </li>
          <li class="diagram-footer__item u-df-center-between">
            <div class="diagram-footer__left u-df-center-start">
              <div class="diagram-footer__dot diagram-footer__dot--3"></div>
              <div class="diagram-footer__rows">101 — 500 строк</div>
            </div>
            <div class="diagram-footer__right u-df-center-end">
              <div class="diagram-footer__prev">+16</div>
              <div class="diagram-footer__current">58</div>
            </div>
          </li>
          <li class="diagram-footer__item u-df-center-between">
            <div class="diagram-footer__left u-df-center-start">
              <div class="diagram-footer__dot diagram-footer__dot--4"></div>
              <div class="diagram-footer__rows">1 — 100 строк</div>
            </div>
            <div class="diagram-footer__right u-df-center-end">
              <div class="diagram-footer__prev">+12</div>
              <div class="diagram-footer__current">62</div>
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>

src/templates/5.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(rel="stylesheet" href="../css/stories.css")
		
		title Diagram | Yandex Stories | 1st task

	body

		.container(class="u-df-column-between theme_dark")
		
			header.header
				h1.header__title(class="title") Размер коммитов
				p.header__description(class="description-text") Спринт № 213


			main.main
				.main__content.main__content--diagram(class="u-df-center")

					.diagram-container

						.diagram(class="u-df-center")
							img.diagram__unit.diagram__unit--1(src="../img/ellipse_1.svg")
							img.diagram__unit.diagram__unit--2(src="../img/ellipse_2.svg")
							img.diagram__unit.diagram__unit--3(src="../img/ellipse_3.svg")
							img.diagram__unit.diagram__unit--4(src="../img/ellipse_4.svg")

							.diagram__content(class="u-df-column-center")
								.diagram__number 182 коммита
								.diagram__plus +42 с прошлого спринта

			footer.diagram-footer

				ul.diagram-footer__list

					li.diagram-footer__item(class="u-df-center-between")

						.diagram-footer__left(class="u-df-center-start")
							.diagram-footer__dot.diagram-footer__dot--1
							.diagram-footer__rows > 1001 строки

						.diagram-footer__right(class="u-df-center-end")
							.diagram-footer__prev +8
							.diagram-footer__current 30

					li.diagram-footer__item(class="u-df-center-between")

						.diagram-footer__left(class="u-df-center-start")
							.diagram-footer__dot.diagram-footer__dot--2
							.diagram-footer__rows 501 — 1000 строк

						.diagram-footer__right(class="u-df-center-end")
							.diagram-footer__prev +6
							.diagram-footer__current 32

					li.diagram-footer__item(class="u-df-center-between")

						.diagram-footer__left(class="u-df-center-start")
							.diagram-footer__dot.diagram-footer__dot--3
							.diagram-footer__rows 101 — 500 строк

						.diagram-footer__right(class="u-df-center-end")
							.diagram-footer__prev +16
							.diagram-footer__current 58

					li.diagram-footer__item(class="u-df-center-between")

						.diagram-footer__left(class="u-df-center-start")
							.diagram-footer__dot.diagram-footer__dot--4
							.diagram-footer__rows 1 — 100 строк

						.diagram-footer__right(class="u-df-center-end")
							.diagram-footer__prev +12
							.diagram-footer__current 62
