dist/templates/6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stories.css">
    <title>Activity | Yandex Stories | 1st task</title>
  </head>
  <body>
    <div class="container u-df-column-between theme_dark">
      <header class="header">
        <h1 class="header__title title">Коммиты, 1 неделя</h1>
        <p class="header__description description-text">Спринт № 213</p>
      </header>
      <main class="main">
        <div class="main__content main__content--activity u-df-center">
          <div class="activity-map u-df-center">
            <ul class="activity-map__list u-df-center">
              <li class="activity-map__list-item activity-map__list-item--1"><!-- 1 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 5 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 10 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 11 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 12 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 14 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 16 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                </ul>
              </li>
              <li class="activity-map__list-item"><!-- 2 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--min"><!-- 1 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--"><!-- 2 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 3 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 4 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 5 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 6 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 7 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 8 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 9 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 10 --><img class="activity-map__bar-img" src="../img/extra-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 11 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 12 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 13 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 14 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 16 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 17 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 18 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 19 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 20 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 21 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 22 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 23 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 24 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                </ul>
              </li>
              <li class="activity-map__list-item"><!-- 3 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 1 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--"><!-- 2 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 3 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 4 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 5 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 6 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 7 --><img class="activity-map__bar-img" src="../img/extra-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 8 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 9 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 10 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 11 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 12 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 13 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 14 --><img class="activity-map__bar-img" src="../img/extra-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 16 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 17 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 18 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 19 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 20 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 21 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 22 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 23 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 24 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                </ul>
              </li>
              <li class="activity-map__list-item"><!-- 4 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--min"><!-- 1 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 2 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 3 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 4 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 5 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 6 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 7 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 8 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 9 --><img class="activity-map__bar-img" src="../img/extra-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 10 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 11 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 12 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 13 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 14 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 16 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 17 --><img class="activity-map__bar-img" src="../img/extra-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 18 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 19 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 20 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 21 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 22 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 23 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 24 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                </ul>
              </li>
              <li class="activity-map__list-item"><!-- 5 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--min"><!-- 1 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--"><!-- 2 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 3 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 4 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 5 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 6 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 7 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 8 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 9 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 10 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 11 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 12 --><img class="activity-map__bar-img" src="../img/extra-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 13 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 14 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 16 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 17 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 18 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 19 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 20 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 21 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 22 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 23 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 24 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                </ul>
              </li>
              <li class="activity-map__list-item"><!-- 6 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--min"><!-- 1 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--"><!-- 2 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 3 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 4 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 5 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 6 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 7 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 8 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 9 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 10 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 11 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 12 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 13 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--extra"><!-- 14 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 16 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 17 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 18 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 19 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 20 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 21 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 22 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 23 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 24 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                </ul>
              </li>
              <li class="activity-map__list-item"><!-- 7 -->
                <ul class="activity-map__item-list u-df-column-center">
                  <li class="activity-map__bar activity-map__bar--min"><!-- 1 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--"><!-- 2 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 3 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 4 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 5 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 6 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 7 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 8 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 9 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 10 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 11 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 12 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--max"><!-- 13 --><img class="activity-map__bar-img" src="../img/max-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 14 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 15 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 16 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 17 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 18 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 19 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 20 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--mid"><!-- 21 --><img class="activity-map__bar-img" src="../img/mid-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 22 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 23 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                  <li class="activity-map__bar activity-map__bar--min"><!-- 24 --><img class="activity-map__bar-img" src="../img/min-dark.svg"></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="activity-footer">
        <ul class="legend-list u-df-center-between">
          <li class="legend-list__item">
            <div class="legend-list__designation legend-list__designation--1">
              <div class="legend-list__designation-part-1"></div>
              <div class="legend-list__designation-part-2"></div>
              <div class="legend-list__designation-part-3"></div>
            </div>
            <p class="legend-list__description">1 час</p>
          </li>
          <li class="legend-list__item">
            <div class="legend-list__designation legend-list__designation--2"></div>
            <p class="legend-list__description">0</p>
          </li>
          <li class="legend-list__item">
            <div class="legend-list__designation legend-list__designation--3"></div>
            <p class="legend-list__description">1 — 2</p>
          </li>
          <li class="legend-list__item">
            <div class="legend-list__designation legend-list__designation--4"></div>
            <p class="legend-list__description">3 — 4</p>
          </li>
          <li class="legend-list__item">
            <div class="legend-list__designation legend-list__designation--5"></div>
            <p class="legend-list__description">5 — 6</p>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>

src/templates/6.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(rel="stylesheet" href="../css/stories.css")
		
		title Activity | Yandex Stories | 1st task

	body

		.container(class="u-df-column-between theme_dark")
		
			header.header
				h1.header__title(class="title") Коммиты, 1 неделя
				p.header__description(class="description-text") Спринт № 213


			main.main
				.main__content.main__content--activity(class="u-df-center")

					.activity-map(class="u-df-center")

						ul.activity-map__list(class="u-df-center")
						

							li.activity-map__list-item.activity-map__list-item--1 <!-- 1 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 5 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 10 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 11 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 12 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--mid
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 14 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 16 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min
										img.activity-map__bar-img(src="../img/min-dark.svg")
						

							li.activity-map__list-item <!-- 2 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--min <!-- 1 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar-- <!-- 2 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 3 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 4 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 5 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 6 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 7 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 8 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 9 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 10 -->
										img.activity-map__bar-img(src="../img/extra-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 11 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 12 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 13 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 14 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 16 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 17 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 18 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 19 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 20 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 21 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 22 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 23 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 24 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")
						

							li.activity-map__list-item <!-- 3 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--mid <!-- 1 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar-- <!-- 2 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 3 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 4 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 5 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 6 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 7 -->
										img.activity-map__bar-img(src="../img/extra-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 8 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 9 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 10 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 11 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 12 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 13 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 14 -->
										img.activity-map__bar-img(src="../img/extra-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 16 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 17 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 18 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 19 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 20 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 21 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 22 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 23 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 24 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")
						

							li.activity-map__list-item <!-- 4 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--min <!-- 1 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 2 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 3 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 4 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 5 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 6 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 7 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 8 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 9 -->
										img.activity-map__bar-img(src="../img/extra-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 10 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 11 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 12 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 13 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 14 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 16 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 17 -->
										img.activity-map__bar-img(src="../img/extra-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 18 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 19 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 20 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 21 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 22 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 23 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 24 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")
						

							li.activity-map__list-item <!-- 5 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--min <!-- 1 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar-- <!-- 2 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 3 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 4 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 5 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 6 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 7 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 8 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 9 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 10 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 11 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 12 -->
										img.activity-map__bar-img(src="../img/extra-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 13 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 14 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 16 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 17 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 18 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 19 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 20 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 21 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 22 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 23 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 24 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")
						

							li.activity-map__list-item <!-- 6 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--min <!-- 1 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar-- <!-- 2 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 3 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 4 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 5 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 6 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 7 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 8 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 9 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 10 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 11 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 12 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 13 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--extra <!-- 14 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 16 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 17 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 18 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 19 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 20 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 21 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 22 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 23 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 24 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")
						

							li.activity-map__list-item <!-- 7 -->

								ul.activity-map__item-list(class="u-df-column-center")

									li.activity-map__bar.activity-map__bar--min <!-- 1 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar-- <!-- 2 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 3 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 4 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 5 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 6 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 7 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 8 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 9 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 10 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 11 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 12 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--max <!-- 13 -->
										img.activity-map__bar-img(src="../img/max-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 14 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 15 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 16 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 17 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 18 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 19 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 20 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--mid <!-- 21 -->
										img.activity-map__bar-img(src="../img/mid-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 22 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 23 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")

									li.activity-map__bar.activity-map__bar--min <!-- 24 -->
										img.activity-map__bar-img(src="../img/min-dark.svg")


			footer.activity-footer

				ul.legend-list(class="u-df-center-between")

					li.legend-list__item

						.legend-list__designation.legend-list__designation--1
							.legend-list__designation-part-1
							.legend-list__designation-part-2
							.legend-list__designation-part-3

						p.legend-list__description 1 час

					li.legend-list__item
						.legend-list__designation.legend-list__designation--2
						p.legend-list__description 0

					li.legend-list__item
						.legend-list__designation.legend-list__designation--3
						p.legend-list__description 1 — 2

					li.legend-list__item
						.legend-list__designation.legend-list__designation--4
						p.legend-list__description 3 — 4

					li.legend-list__item
						.legend-list__designation.legend-list__designation--5
						p.legend-list__description 5 — 6
